APP_ENV=local
APP_KEY=base64:y66pLEGI5btf4QWJNqAgEYs2B2/cmzrNIkorbbn1gAo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:80/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_test_env
DB_USERNAME=root
DB_PASSWORD=expPass2019!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
